<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer"
    android:background="@color/grey">
    <TextView
        android:id="@+id/startCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="330dp"
        android:layout_centerInParent="true"
        android:textColor="@color/yellow1"
        android:fontFamily="@font/aclonica"
        />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        android:text="10:00"
        android:textColor="@color/pink1"
        android:textSize="70dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/finalbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@drawable/custombtn"
        />
</RelativeLayout>