<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/settingicon"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="exit"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit"
                app:showAsAction="never"
                />

        </menu>

    </item>

</menu>